<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>books base</title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td>id</td>
        <td>Title</td>
        <td>Category </td>
        <td>Author </td>
      </tr>

    {% for record in records %}
    <tr>
      <td>{{record.id}}</td>
      <td>{{record.title}}</td>
      <td>{{record.category}} </td>
      <td>{{record.author}} </td>
    </tr>
    {% endfor %}
        </table>
<form class="" action="/addbook" method="post">
  {% csrf_token %}
  <input type="text" name="title" value="" placeholder="Title">
  <input type="text" name="category" value="" placeholder="Category">
  <input type="text" name="author" value="" placeholder="Author">
  <input type="submit" name="" value="Submit">
</form>
  </body>
</html>
