<!DOCTYPE html>
<html>
<head>
	<title>Wall Page</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<div class="header">
	<h1>CodingDojo Wall</h1>
	<div class="upanel">
		<span style="float:left">{{fname}}</span>
		<a href="/logoff">log off</a>
	</div>
</div>
<!-- FLASH messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <p class="{{category}}">{{message}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
<!-- end FLASH messages -->
<div class="wrapper">
	<p>Your session id: {{session['user_id']}}</p>
	<p>Your session key: {{session['key']}}</p>
	<h2>Post a message</h2>
	<form action="post_message" method="POST">
		<textarea name="message_text"></textarea>
		<br>
 		<input type="submit" value="Submit message">
	</form>	
	<div class="messages">
	   {% for message in all_messages: %}
	   <div class="message">
		   # {{ message['id'] }} <b style="color:##2F8EC7">{{message['first_name']}} {{message['last_name']}}
		   ( {{ message['user_id'] }} ) </b> 
		   <span style="float:right">{{ message['created_at'] }}</span>
		   <p>
		   		{{ message['message'] }}
		   </p>  
		   <div class="comment">
		   <!-- {{all_comments}} -->
		   	{% for comment in all_comments: %}
			   	{% if comment['message_id'] == message['id']%}
			   		{{comment['comment']}}<br>
			   	{% endif %}
		   	{% endfor %}
			  <form action='/post_comment' method='POST' class="form-inline">
			  <input type="hidden" name="user_id" value="{{session['user_id']}}">
			  <input type="hidden" name="message_id" value="{{ message['id'] }}">
			  <textarea name="comment_text"></textarea>
			  <input type="submit" value="Post comment">
			  </form>
		   </div> 	
	   </div>

       {% endfor %}
	</div>
</div>


<style type="text/css">
	.header h1{
		display: inline
	}
	.header {
		padding: 15px;
		border-bottom: 1px solid #999;
	}
	.header .upanel a{

	}
	.header .upanel{
		float:right;
		width: 30%;
		text-align: right;
	}
	.wrapper {
		padding: 20px;
	}
	textarea {
		width: 100%;
	}
  .error {
    color:red;
  }
  .success {
    color:green;
  }
  .comment {
  	padding-left:20px;
  }
</style>
</body>
</html>