<!DOCTYPE html>
<html>
{% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="{% static "" %}ninjagold/css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Welcome to Ninja Gold</h1>
      <div class="score">
        <form class="" action="/process_money" method="post">
          Your score:
          <span>{{request.session.score}}</span>
          {% csrf_token %}
          <input type="hidden" name="activity" value="reset">
          <input type="submit" class="butn" name="button" value="reset" />
        </form>

      </div>

      <div class="boxes">
        <form class="box" action="/process_money" method="post">
          <h2>Farm</h2>
          <p>(earns 10-20 golds)</p>
          {% csrf_token %}
          <input type="hidden" name="activity" value="farm"><br>
          <button type="submit" name="button">Find Gold</button>
        </form>

        <form class="box" action="/process_money" method="post">
          <h2>Cave</h2>
          <p>(earns 5-10 golds)</p>
          {% csrf_token %}
          <input type="hidden" name="activity" value="cave"><br>
          <button type="submit" name="button">Find Gold</button>
        </form>

        <form class="box" action="/process_money" method="post">
          <h2>House</h2>
          <p>earns 2-5 golds</p>
          {% csrf_token %}
          <input type="hidden" name="activity" value="house"><br>
          <button type="submit" name="button">Find Gold</button>
        </form>

        <form class="box" action="/process_money" method="post">
          <h2>Casino</h2>
          <p>(earns 0-50 golds)</p>
          {% csrf_token %}
          <input type="hidden" name="activity" value="casino"><br>
          <button type="submit" name="button">Find Gold</button>
        </form>
      </div>
      <h2>Activities</h2>
      <div class="activities">
        {% if request.session.log %}
          {%for key in request.session.log %}
            {% if key.1 == 'n'%}
          		<p class="minus">
          	{% else %}
          		<p class="plus">
          	{% endif %}
          		{{ key }}</p>
          {% endfor %}
        {% endif %}
      </div>

    </div>

    <style media="screen">
      .boxes {
        display:flex
      }
      .box button, .butn {
        padding:5px;
        margin:5px;
        background-color: #D84624;
        color:#fff;
        border:0;
        cursor:pointer;
      }
      .box {
        width:20%;
        margin:2%;
        border:1px solid black;
        text-align:center
      }
      .activities {
        padding:10px;
        height:200px;
        overflow-y: scroll;
        border:1px solid black;
      }
      .plus {
      	color:green;
      }
      .minus {
      	color:red;
      }
    </style>
  </body>
</html>
