<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div id="wrapper">
      <h3>Submitted information:</h3>
      <p><b>Name: </b>{{name}}</p>
      <p><b>Location: </b>{{location}}</p>
      <p><b>Language: </b>{{language}}</p>
      <p><b>Comment: </b>{{comment}}</p>
      <p style="text-align:center"><a href="/">go back</a></p>
    </div>

  <style media="screen">
  #wrapper input, #wrapper select, #wrapper button {
    float:right;
  }
    #wrapper h1{
      text-align:center;
    }
    #wrapper textarea{
      width: 100%;
    }
    #wrapper {
      padding:30px;
      width:400px;
      margin: 100px auto 0 auto;
      border: 1px solid #333;
    }
    #wrapper button {
      background: #4285F4;
      border:0;
      cursor:pointer;
      color:#fff;
      margin:5px;
      padding:10px;
    }
  </style>
  </body>
</html>
