<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="label">
      The current time and date:
    </div>
    <div class="time">
      {{time}}<br>
      {{timee}}
    </div>
<style media="screen">
  .label {
    border: 1px solid black;
    width:200px;
    padding:20px;
    margin:30px auto;
    font-size:1.5em;
    text-align:center;
  }
  .time {
    width:400px;
    border:1px solid black;
    font-size:2em;
    text-align:center;
    margin:30px auto;
    padding:60px
  }
</style>
  </body>
</html>
