<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Hello {{request.session.fname}} {{request.session.lname}} #{{request.session.id}} <a href="{% url 'logout' %}">Logout</a></h2>

    {% if messages %}
      {% for message in messages %}
            <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
      {%endfor%}
    {% endif %}

    <form class="" action="/secrets" method="post">
      {% csrf_token %}
      <input type="hidden" name="action" value="secret">
      <textarea name="secret" rows="3" cols="80" placeholder="Your secrets here..."></textarea>

      <input type="submit" name="" value="Post Secret" style="padding:10px; cursor:pointer">
    </form>
    <hr>

    <h2>Recent Secrets... <a href="/secrets/top">to top</a></h2>
    {% if secrets %}
      {% for secret in secrets %}
      <div class="" style="background:#C7D7EF; margin:10px; padding:10px">
        <p>
          {{secret.secret}}
          <!-- posted time ago -->
          ------- ( {{secret.createdAt | timesince }} )

          <!-- START DISPLAY LIKE -->
            <span style="color:#009AC7">{{secret.likedBy.all | length }} likes</span>
          {% for i in secret.likedBy.all %}
              {% if request.session.id|striptags == i.id|striptags %}
                     <b>You liked</b>
                     <style media="screen">
                       .show{{secret.id}} {display: none}
                     </style>
              {% endif %}
          {% endfor %}
          <a class="show{{secret.id}}" href="like/{{secret.id}}">Like</a>
          <!-- end display LIKE -->
          {% if secret.author.id == request.session.id %}
              <br>
              <a href="delsecret/{{secret.id}}">delete</a>
          {% endif %}
        </p>
      </div>


      {% endfor %}
    {% endif %}



    <style media="screen">
    h1  {text-transform: uppercase;text-align: center; color: purple}
    h3  {border-bottom: 1px solid grey}
    .wrap {display:flex;}
    .wrap form {display:block; width: 46%;padding:2%}
    .wrap label {display: flex;}
    .wrap label p.nm{display: block; width: 30%}
    .wrap label p{display: block; width: 48%}
    .btn {display: block; padding: 8px;cursor: pointer;}
    .error {
      color:red;
    }
    .success {
      color:green
    }
    </style>
  </body>
</html>
