<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success</title>
  </head>
  <body>

    <h1>Success! Welcome {{request.session.name}}</h1>

    {% if messages %}
      {% for message in messages %}
            <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
      {%endfor%}
    {% endif %}


    <style media="screen">
      .error {
        color:red;
      }
      .success {
        color:green
      }
      table td {
        padding:5px
      }
      table {
        width:100%;

      }
    </style>
  </body>
</html>
