<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>

		<h1>Sports ORM II</h1>
		<h1>*****************</h1>

		{% if all_Atlantic %}
		<h2>1. ..all teams in the Atlantic Soccer Conference</h2>
			<ul>
				{% for i in all_Atlantic %}
					<li>{{i.team_name}} ({{i.league.name}})</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if all_players_bp %}
			<h2>2. ...all (current) players on the Boston Penguins</h2>
			<ul>
				{% for key in all_players_bp %}
					<li>{{key.first_name}} {{key.last_name}} ({{key.curr_team.team_name}})</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if cplyrs_icbc %}
			<h2>3. ...all (current) players in the International Collegiate Baseball Conference </h2>
			<ul>
				{% for key in cplyrs_icbc %}
					<li>{{key.first_name}} {{key.last_name}} ({{key.curr_team.league.name}})</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if fourth_ass %}
			<h2>4...all (current) players in the American Conference of Amateur Football with last name "Lopez" </h2>
			<ul>
				{% for key in fourth_ass %}
					<li>{{key.first_name}} {{key.last_name}} ({{key.curr_team.league.name}})</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if fifth_ass %}
			<h2>5....all football players </h2>
			<ul>
				{% for key in fifth_ass %}
					<li>{{key.first_name}} {{key.last_name}} ({{key.curr_team.league.sport}})</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if sixth_ass %}
			<h2>6....all teams with a (current) player named "Sophia" </h2>
			<ul>
				{% for key in sixth_ass %}
					<li>{{key.team_name}}
							( {% for i in key.curr_players.all %}
								{{i.first_name}},
							{% endfor %} )
					</li>
				{% endfor %}
			</ul>
		{% endif %}


		{% if seventh_ass %}
			<h2>7....all leagues with a (current) player named "Sophia"</h2>
			<ul>
				{% for key in seventh_ass %}
					<li>{{key.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if eight_ass %}
			<h2>8....everyone with the last name "Flores" who DOESN'T (currently)
						play for the Washington Roughriders</h2>
			<ul>
				{% for key in eight_ass %}
					<li>{{key.first_name}} {{key.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if ninth_ass %}
			<h2>9....all teams, past and present, that Samuel Evans has played with</h2>
			<ul>
				{% for key in ninth_ass %}
					<li>{{key.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if tenth_ass %}
			<h2>10. ...all players, past and present, with the Manitoba Tiger-Cats</h2>
			<ul>
				{% for key in tenth_ass %}
					<li>{{key.first_name}} {{key.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if eleven_ass %}
			<h2>11. ...all players who were formerly (but aren't currently) with the Wichita Vikings</h2>
			<ul>
				{% for key in eleven_ass %}
					<li>{{key.first_name}} {{key.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if twlw_ass %}
			<h2>12. ...every team that Jacob Gray played for before he joined the Oregon Colts</h2>
			<ul>
				{% for key in twlw_ass %}
					<li>{{key.team_name}} </li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if thrd_ass %}
			<h2>13. ...everyone named "Joshua" who has ever played in the Atlantic Federation of Amateur Baseball Players</h2>
			<ul>
				{% for key in thrd_ass %}
					<li>{{key.first_name}} {{key.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if fth_ass %}
			<h2>14. ..all teams that have had 12 or more players, past and present.
				(HINT: Look up the Django annotate function.)</h2>
			<ul>
				{% for key in fth_ass %}
					<li>{{key.team_name}} (number of players: {{key.our_param}})</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if fifth_qry %}
			<h2>15. ...all players, sorted by the number of
				teams they've played for</h2>
			<ul>
				{% for key in fifth_qry %}
					<li>{{key.first_name}} {{key.last_name}} ({{key.our_param}})</li>
				{% endfor %}
			</ul>
		{% endif %}

		<!-- <h1>Sports ORM</h1>
		<h1>*****************</h1>

		{% if bascetball %}
		<h2>1. ...all baseball leagues</h2>
			<ul>
				{% for i in bascetball %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if womens %}
		<h2>2. ...all womens' leagues</h2>
			<ul>
				{% for i in womens %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}


		{% if hockey %}
		<h2>3. ...all leagues where sport is any type of hockey</h2>
			<ul>
				{% for i in hockey %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if notFootbal %}
		<h2>4. ...all leagues where sport is something OTHER THAN footbally</h2>
			<ul>
				{% for i in notFootbal %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if conferences %}
		<h2>5. ...all leagues that call themselves "conferences"</h2>
			<ul>
				{% for i in conferences %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if atlantic %}
		<h2>6. ...all leagues in the Atlantic region</h2>
			<ul>
				{% for i in atlantic %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}


		{% if dallas %}
		<h2>7. ....all teams based in Dallas</h2>
			<ul>
				{% for team in dallas %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}


		{% if raptors %}
		<h2>8. ...all teams named the Raptors</h2>
			<ul>
				{% for team in raptors %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if city %}
		<h2>9. ...all teams whose location includes "City"</h2>
			<ul>
				{% for team in city %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if t_start %}
		<h2>10. ...all teams whose names begin with "T"</h2>
			<ul>
				{% for team in t_start %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if asc %}
		<h2>11. ...all teams, ordered alphabetically by location</h2>
			<ul>
				{% for team in asc %}
					<li>{{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if desc %}
		<h2>12. ...all teams, ordered by team name in reverse alphabetical order</h2>
			<ul>
				{% for team in desc %}
					<li>{{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if cooper %}
		<h2>13. ...every player with last name "Cooper"</h2>
			<ul>
				{% for player in cooper %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if joshua %}
		<h2>14. ...every player with first name "Joshua"</h2>
			<ul>
				{% for player in joshua %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if cooper_not_joshua %}
		<h2>15. ...every player with last name "Cooper" EXCEPT those with "Joshua" as the first name</h2>
			<ul>
				{% for player in cooper_not_joshua %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if alexander_or_whyatt %}
		<h2>16. ...all players with first name "Alexander" OR first name "Wyatt"e</h2>
			<ul>
				{% for player in alexander_or_whyatt %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %} -->

<hr>
<h1>Leagues</h1>
<ol>
	{% for league in leagues %}
		<li>{{league.name}}</li>
	{% empty %}
		<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
	{% endfor %}
</ol>
<h1>Teams</h1>
<ol>
	{% for team in teams %}
		<li>{{team.location}} {{team.team_name}}</li>
	{% empty %}
		<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
	{% endfor %}
</ol>
<h1>Players</h1>
<ol>
	{% for player in players %}
		<li>{{player.first_name}} {{player.last_name}} ( {{player.curr_team.team_name}} )</li>
	{% empty %}
		<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
	{% endfor %}
</ol>
	</body>
</html>
