<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>

		{% if bascetball %}
		<h2>1. ...all baseball leagues</h2>
			<ul>
				{% for i in bascetball %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if womens %}
		<h2>2. ...all womens' leagues</h2>
			<ul>
				{% for i in womens %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}


		{% if hockey %}
		<h2>3. ...all leagues where sport is any type of hockey</h2>
			<ul>
				{% for i in hockey %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if notFootbal %}
		<h2>4. ...all leagues where sport is something OTHER THAN footbally</h2>
			<ul>
				{% for i in notFootbal %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if conferences %}
		<h2>5. ...all leagues that call themselves "conferences"</h2>
			<ul>
				{% for i in conferences %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if atlantic %}
		<h2>6. ...all leagues in the Atlantic region</h2>
			<ul>
				{% for i in atlantic %}
					<li>{{i.name}}</li>
				{% endfor %}
			</ul>
		{% endif %}


		{% if dallas %}
		<h2>7. ....all teams based in Dallas</h2>
			<ul>
				{% for team in dallas %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}


		{% if raptors %}
		<h2>8. ...all teams named the Raptors</h2>
			<ul>
				{% for team in raptors %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if city %}
		<h2>9. ...all teams whose location includes "City"</h2>
			<ul>
				{% for team in city %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if t_start %}
		<h2>10. ...all teams whose names begin with "T"</h2>
			<ul>
				{% for team in t_start %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if asc %}
		<h2>11. ...all teams, ordered alphabetically by location</h2>
			<ul>
				{% for team in asc %}
					<li>{{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if desc %}
		<h2>12. ...all teams, ordered by team name in reverse alphabetical order</h2>
			<ul>
				{% for team in desc %}
					<li>{{team.team_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if cooper %}
		<h2>13. ...every player with last name "Cooper"</h2>
			<ul>
				{% for player in cooper %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if joshua %}
		<h2>14. ...every player with first name "Joshua"</h2>
			<ul>
				{% for player in joshua %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if cooper_not_joshua %}
		<h2>15. ...every player with last name "Cooper" EXCEPT those with "Joshua" as the first name</h2>
			<ul>
				{% for player in cooper_not_joshua %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

		{% if alexander_or_whyatt %}
		<h2>16. ...all players with first name "Alexander" OR first name "Wyatt"e</h2>
			<ul>
				{% for player in alexander_or_whyatt %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ul>
		{% endif %}

<hr>
<h1>Leagues</h1>
<ol>
	{% for league in leagues %}
		<li>{{league.name}}</li>
	{% empty %}
		<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
	{% endfor %}
</ol>
<h1>Teams</h1>
<ol>
	{% for team in teams %}
		<li>{{team.location}} {{team.team_name}}</li>
	{% empty %}
		<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
	{% endfor %}
</ol>
<h1>Players</h1>
<ol>
	{% for player in players %}
		<li>{{player.first_name}} {{player.last_name}}</li>
	{% empty %}
		<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
	{% endfor %}
</ol>
	</body>
</html>
