<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Django Notes</title>
  </head>
  <body>

      <h1>Django Notes</h1>
      <div class="wrapper">
        {% if notes %}
          {% for note in notes%}
            <div class="note">
              {{note.text}}
              <span><a href="/delnote/{{note.id}}">x</a></span>
            </div>
          {% endfor %}
        {% endif %}
      </div>
<h2>Add new note:</h2>
      <form class="" action="/add" method="post">
        {% csrf_token %}
        <textarea name="note" rows="8" cols="80"></textarea>
        <button type="submit" name="button">Add note</button>
      </form>
      <style media="screen">
        * {

        }
        .wrapper {
          display:flex;
          -webkit-flex-flow: row wrap;
        }
        .note span a:hover {
          color:white;
        }
        .note span a {
          display: none;
          position:absolute;
          top:0px;
          right:10px;
          font-family: Arial;
          cursor: pointer;
          text-decoration: none;
          color:black;
        }
        .note:hover span a {
          display:inline;
        }
        .note {
          position: relative;
          width: 18%;
          height:200px;
          margin:20px 1%;
          padding: 30px;
          background:#DBCD4F;
          font-size: 2em;
          overflow-y:scroll
        }
      </style>
  </body>
</html>
