<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surprise Me!</title>
  </head>
  <body>

      <form class="shuffle" action="/proccess" method="post">
        <h1>Surprise Me!</h1>
        {% csrf_token %}
        <input type="text" name="number" value="">
        <button type="submit" name="button">Ready!</button>
      </form>

      <style media="screen">
        .shuffle button {
          display: inline-block;
          margin:5px;
          padding:5px;
          cursor: pointer;
        }
        .shuffle {
          text-align: center;
          margin:100px auto;
          width: 200px
        }
      </style>
  </body>
</html>
